@import "utilities/responsive";

.characters-container {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  margin: 8.5rem auto;
  max-width: 120rem;

  @include responsive(tablet-standard) {
    grid-template-columns: repeat(auto-fit, minmax(90vw, 1fr));
  }

  &__character {
    display: flex;
    justify-content: left;
    background-color: #b3e673;
    border-radius: 2.5rem;
    height: 15rem;

    @include responsive(mobile-large) {
      flex-direction: column;
      height: 40rem;
    }

    @include responsive(mobile-medium) {
      height: 38rem;
    }

    @include responsive(mobile-small) {
      height: 35rem;
    }

    &--image {
      border-radius: 2.5rem 0rem 0rem 2.5rem;

      @include responsive(mobile-large) {
        border-radius: 2.5rem;
      }
    }

    &__content {
      min-width: 0;
      display: flex;
      justify-content: center;
      padding: 0rem 2rem 0rem 2rem;
      flex-direction: column;
      height: 100%;

      &--name {
        font-size: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 700;
      }

      &__status {
        color: grey;
        font-style: italic;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 1em;
        margin-top: 0.5em;
        overflow: hidden;
        font-weight: 700;

        &--text {
          color: initial;
          font-style: initial;
          margin-left: 0.5rem;
          font-weight: 500;
        }
      }

      &--details {
        color: white;
        font-size: 1rem;
        background-color: #24282f;
        padding: 0.5rem 1.2rem 0.5rem 1.2rem;
        font-family: "Kanit", sans-serif;
        border-radius: 4rem;
        border: none;
        width: 10rem;

        @include responsive(tablet-standard) {
          width: 8rem;
        }
      }
    }
  }
}
